---
title: gNMIc 
weight: 21
tags:
  - gnmi
  - openconfig
  - client
description: >
  Using the gNMIc client to connect to your application  
---

gNMIc is a utility that can connect to any appliction that supports gNMI. Here are some working examples of using `gnmic` to connect to the car example application.

## Setup

1. [Install gNMIc]()
2. Run gNMI server
```bash
cd ../gnmi-server
go run .
```

file: `car.yml`
```yaml
[[ cp "car.yml" ]]
```

Command: `gnmic --config car.yml --model car --path ""`
```json
[
  {
    "source": "localhost:8090",
    "timestamp": 1680564190640829839,
    "time": "2023-04-03T19:23:10.640829839-04:00",
    "updates": [
      {
        "Path": "",
        "values": {
          "": {
            "lastRotation": 0,
            "miles": 4100,
            "running": true,
            "speed": 10,
            "tire": [
              {
                "flat": false,
                "pos": 0,
                "size": "15",
                "wear": 100,
                "worn": false
              },
              {
                "flat": false,
                "pos": 1,
                "size": "15",
                "wear": 79.28663660297573,
                "worn": false
              },
              {
                "flat": false,
                "pos": 2,
                "size": "15",
                "wear": 59.94265362733487,
                "worn": false
              },
              {
                "flat": false,
                "pos": 3,
                "size": "15",
                "wear": 38.2541625477213,
                "worn": false
              }
            ]
          }
        }
      }
    ]
  }
]
```

```sh
[[ cp "test-commands.sh" ]]
```
