---
title: Node/anydata
tags:
  - go
  - node
  - anydata
weight: 35  
description: >
 YANG `anydata` can be used send a variety of values
---

YANG has a type called `anydata` which can be anything.  Reflect's default behavior is to keep this as whatever the source node sends. For RESTCONF web requests this:
* `map[string]interface{}`  - When given loose data
* `decimal64` - when a number
* `string` - when given a string
* `io.Reader` - when given a file uploaded thru `form` mime type. See [Forms]({{< relref "../../reference/web-ui/#form-processingfile-uploads" >}})

