---
title: Node/Extend
weight: 32
tags:
  - go
  - server
  - node
description: >
  When you want to make adjustments to an existing node's implementation
---

## Use cases:
* Few isolated changes to an existing node
* Wrap a CRUD node but customize editing operations, actions or notifications

## Special notes
* If [`Reflect`]({ { < relref "reflect" > } } ) was a cake and [`Basic`]({ { < relref "basic" > } } ) was the plate under the cake, then `Extend` would be the frosting.
* `Extend` is exactly like `Basic` but let's you delegate anything to another node.  So most of `Basic's` documentation also applies here.

## `Reflect` with one exception


{{< tabs name="app_src" >}}
{{% tab name="Go" %}}
```go
[[ cp "bird.go" ]]
```
{{% /tab %}}
{{% tab name="Python" %}}
```python
[[ cp "python/bird.py" ]]
```
{{% /tab %}}
{{< /tabs >}}


```
[[ cp "bird.yang" ]]
```

{{< tabs name="manage_src" >}}
{{% tab name="Go" %}}
```go
[[ cp "manage.go" ]]
```
{{% /tab %}}
{{% tab name="Python" %}}
```python
[[ cp "python/manage.py" ]]
```
{{% /tab %}}
{{< /tabs >}}

### Addition Files

{{< tabs name="test_src" >}}
{{% tab name="Go" %}}
file: `manage_test.go`
```go
[[ cp "manage_test.go" ]]
```
{{% /tab %}}
{{% tab name="Python" %}}
file: `test_manage.py`
```python
[[ cp "python/test_manage.py" ]]
```
{{% /tab %}}
{{< /tabs >}}
