---
title: Node/slices
tags:
  - go
  - node
weight: 37  
description: >
  Mapping a Go `[]*Cub` to a YANG `list`
---

Handing YANG `lists` are bit more complex then handling YANG `containers`.  As usual, FreeCONF imposes no limits on you regarding how to iterate your list.

## Use Cases
* A slice of Go structures that are editable.

[Full Source](https://github.com/freeconf/examples/node-list-slice)


## Read-only

file: `bear-ro.yang`
```
[[ cp "bear-ro.yang" ]]
```

```go
[[ cp "manage_ro.go" ]]
```

### Additional Source

file: `bear.go`
```go
[[ cp "bear.go" ]]
```

file: `manage_ro_test.go`
```go
[[ cp "manage_ro_test.go" ]]
```

## Read/Write

file: `bear.yang`
```
[[ cp "bear.yang" ]]
```

```go
[[ cp "manage.go" ]]
```

### Additional Source

file: `manage_test.go`
```go
[[ cp "manage_test.go" ]]